canvas.height = 856
canvas.width = 856
canvas.background.path = /img/background.png

server.host = localhost
server.port = 7777

tower.image.path = /img/tower/tower1.png
tower.image.width = 128
tower.image.height = 128
tower.health = 250
tower.attack.damage = 25
tower.attack.radius = 200
tower.attack.rate = 0.5


spaceship.tank.image.path=/img/tankShip.png
spaceship.tank.attack.damage=100
spaceship.tank.speed=20
spaceship.tank.health=200

spaceship.pusher.image.path=/img/Pusher.png
spaceship.pusher.attack.damage=75
spaceship.pusher.speed=75
spaceship.pusher.health=75


