canvas.height = 856
canvas.width = 856
canvas.background.path = \/img\/background.png


tower.image.path = /img/tower/tower1.png
tower.image.width = 128
tower.image.height = 128
tower.health = 250
tower.attack.damage = 25
tower.attack.radius = 150
tower.attack.rate = 0.5